# config-server-examples

./: README.md  pom.xml
application/: pom.xml
application-apollo/: pom.xml
application-apollo/src/main/java/com/fengxuechao/example/application/: AppInfoProperties.java  Application.java  ApplicationApollo.java  SpringBootApolloRefreshConfig.java
application-apollo/src/main/resources/: apollo-env.properties  application.properties  bootstrap.yml
application-consul/: pom.xml
application-consul/src/main/java/com/fengxuechao/example/application/: ApplicationConsul.java  ConsulConfigVersionAutoConfig.java  ConsulPropertyVersionSourceLocator.java  VersionNumberComparator.java
application-consul/src/main/resources/: application-dev.properties  bootstrap.yml
application-nacos/: pom.xml
application-nacos/src/main/java/com/fengxuechao/example/application/: AppController.java  ApplicationNacos.java  OtherInfoProperties.java
application-nacos/src/main/resources/: application.properties  bootstrap.yml
application/src/main/java/com/fengxuechao/example/application/: AppInfoProperties.java  SpringBootApolloRefreshConfig.java
application/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/fengxuechao/example/: ConfigServerExamplesApplication.java
src/test/java/com/fengxuechao/example/: ConfigServerExamplesApplicationTests.java
