########################################################################################################################
#
# \u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F - AppInfoProperties
#
########################################################################################################################
app.info.app-name=${spring.application.name}
app.info.config-server=none


########################################################################################################################
#
#  Spring Boot\u96C6\u6210Apollo
#
########################################################################################################################
# \u914D\u7F6E\u7684\u4F18\u5148\u7EA7 System Property > System Environment > Spring Boot application-apollo.properties > classpath:/META-INF/app.properties
# \u63A8\u8350\u5C06 Apollo \u7684\u914D\u7F6E\u4FE1\u606F\u914D\u7F6E\u5728 classpath:/META-INF/app.properties
# \u6CE8\u5165\u9ED8\u8BA4application namespace
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.cluster=default







