########################################################################################################################
#
# \u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F - AppInfoProperties
#
########################################################################################################################
app.info.app-name=${spring.application.name}
app.info.config-server=none

########################################################################################################################
#
#  Spring Cloud Nacos \u914D\u7F6E
#
########################################################################################################################
# spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# dataId = ${prefix}-${spring.profile.active}.${file-extension}
# \u5F53 spring.profile.active \u4E3A\u7A7A\u65F6\uFF0C\u5BF9\u5E94\u7684\u8FDE\u63A5\u7B26 - \u4E5F\u5C06\u4E0D\u5B58\u5728\uFF0CdataId \u7684\u62FC\u63A5\u683C\u5F0F\u53D8\u6210 ${prefix}.${file-extension}
# spring.cloud.nacos.config.prefix=${spring.application.name}
# file-exetension \u4E3A\u914D\u7F6E\u5185\u5BB9\u7684\u6570\u636E\u683C\u5F0F,\u76EE\u524D\u53EA\u652F\u6301 properties \u548C yaml \u7C7B\u578B
# spring.cloud.nacos.config.file-extension=properties
# spring.cloud.nacos.config.group=DEFAULT_GROUP







